# 购买金额单位  1 分  10 角  100 元
unit=1
#玩儿法配置  每个数字代表一个玩法  以","分开 配置多个 则同时购买  PlayTypeEnum
play-type=7
#购买计划配置对应赔率  需要一一对应
play-odds=2
#实际购买 一轮期数  与每个玩儿法一一对应 play-type配置几个 则有几个玩儿法
play-round-num=3
# 购买数量
buy-num=8
#计划 一轮期数
plan-round-num=3
user-name=ymtx123456
user-pwd=Yang114115s
spring.mail.host=smtp.163.com
spring.mail.username=yang472541643@163.com
spring.mail.password=YangXbq114115
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.tousername=472541642@qq.com